# SmallFileEncoder

./: README.md
Experiments/: README.md
Experiments/TemplateWithNoEndingZerosResults/: Result.csv
Experiments/TemplateWithNoEndingZerosResults/NoZeroTemplates/: DS_D_A_2023_07_07_06_41_56_.tmp  DS_D_C_2023_07_07_06_42_03_.tmp  DS_D_M_2023_07_07_06_41_47_.tmp  DS_D_P_2023_07_07_06_42_20_.tmp  DS_I_A_2023_07_07_06_42_40_.tmp  DS_I_C_2023_07_07_06_42_45_.tmp  DS_I_I_2023_07_07_06_42_48_.tmp  DS_I_M_2023_07_07_06_42_36_.tmp  DS_I_P_2023_07_07_06_42_52_.tmp  JH_D_A_2023_07_07_06_47_05_.tmp  JH_D_C_2023_07_07_06_47_07_.tmp  JH_D_I_2023_07_07_06_47_10_.tmp  JH_D_M_2023_07_07_06_47_01_.tmp  JH_D_P_2023_07_07_06_47_16_.tmp  JH_I_A_2023_07_07_06_47_27_.tmp  JH_I_C_2023_07_07_06_47_30_.tmp  JH_I_I_2023_07_07_06_47_32_.tmp  JH_I_M_2023_07_07_06_47_24_.tmp  JH_I_P_2023_07_07_06_47_38_.tmp  WR_D_M_2023_07_07_06_45_35_.tmp  WR_I_A_2023_07_07_06_46_25_.tmp  WR_I_C_2023_07_07_06_46_28_.tmp  WR_I_I_2023_07_07_06_46_31_.tmp  WR_I_M_2023_07_07_06_46_21_.tmp  WR_I_P_2023_07_07_06_46_40_.tmp
Experiments/TemplateWithNoEndingZerosResults/OriginalTemplates/: DS_D_M_2023_07_07_06_41_47_.tmp  DS_D_P_2023_07_07_06_42_20_.tmp  DS_I_I_2023_07_07_06_42_48_.tmp  JH_D_I_2023_07_07_06_47_10_.tmp  JH_I_A_2023_07_07_06_47_27_.tmp
Experiments/TemplateWithNoEndingZerosResults/RarTemplates/: DS_D_A_2023_07_07_06_41_56_.rar  DS_D_C_2023_07_07_06_42_03_.rar  DS_D_I_2023_07_07_06_42_07_.rar  DS_D_M_2023_07_07_06_41_47_.rar  DS_D_P_2023_07_07_06_42_20_.rar  DS_I_A_2023_07_07_06_42_40_.rar  DS_I_C_2023_07_07_06_42_45_.rar  DS_I_I_2023_07_07_06_42_48_.rar  DS_I_M_2023_07_07_06_42_36_.rar  DS_I_P_2023_07_07_06_42_52_.rar  JH_D_A_2023_07_07_06_47_05_.rar  JH_D_C_2023_07_07_06_47_07_.rar  JH_D_I_2023_07_07_06_47_10_.rar  JH_D_M_2023_07_07_06_47_01_.rar  JH_D_P_2023_07_07_06_47_16_.rar  JH_I_A_2023_07_07_06_47_27_.rar  JH_I_C_2023_07_07_06_47_30_.rar  JH_I_I_2023_07_07_06_47_32_.rar  JH_I_M_2023_07_07_06_47_24_.rar  JH_I_P_2023_07_07_06_47_38_.rar  WR_D_A_2023_07_07_06_45_41_.rar  WR_D_C_2023_07_07_06_45_45_.rar  WR_D_I_2023_07_07_06_46_02_.rar  WR_D_M_2023_07_07_06_45_35_.rar  WR_D_P_2023_07_07_06_46_11_.rar  WR_I_A_2023_07_07_06_46_25_.rar  WR_I_C_2023_07_07_06_46_28_.rar  WR_I_I_2023_07_07_06_46_31_.rar  WR_I_M_2023_07_07_06_46_21_.rar  WR_I_P_2023_07_07_06_46_40_.rar
Experiments/TemplatesWithNoEndingZerosSoftware/: Program.cs  ResultFile.cs  ResultRow.cs  TemplatesWithNoEndingZeros.csproj  TemplatesWithNoEndingZeros.sln
Experiments/TemplatesWithNoEndingZerosSoftware/OriginalTemplates/: DS_I_A_2023_07_07_06_42_40_.tmp  DS_I_C_2023_07_07_06_42_45_.tmp  JH_D_A_2023_07_07_06_47_05_.tmp  JH_D_P_2023_07_07_06_47_16_.tmp  JH_I_C_2023_07_07_06_47_30_.tmp  JH_I_I_2023_07_07_06_47_32_.tmp  WR_D_C_2023_07_07_06_45_45_.tmp  WR_I_I_2023_07_07_06_46_31_.tmp
OriginalTemplates/: DS_D_A_2023_07_07_06_41_56_.tmp  DS_D_C_2023_07_07_06_42_03_.tmp  DS_I_M_2023_07_07_06_42_36_.tmp  DS_I_P_2023_07_07_06_42_52_.tmp  JH_D_C_2023_07_07_06_47_07_.tmp  JH_D_M_2023_07_07_06_47_01_.tmp  JH_I_M_2023_07_07_06_47_24_.tmp  JH_I_P_2023_07_07_06_47_38_.tmp  WR_I_A_2023_07_07_06_46_25_.tmp  WR_I_C_2023_07_07_06_46_28_.tmp  WR_I_M_2023_07_07_06_46_21_.tmp  WR_I_P_2023_07_07_06_46_40_.tmp
Software/: Adafruit_Fingerprint.py  Adafruit_Fingerprint_Custom.py  CardReader.py  Door.py  FingerprintReader.py  Helpers.py  SmallFileCoder.py  main.py
